A = [0 1; 9.81 0];
B = [0; 1];
C = [1 0];
DP = [-5 -6];
K = place(A,B,DP);

Acl = A - B*K;
Q = eye(size(A));
P = lyap(Acl',Q);

f = @(t,x) Acl*x;
tspan = [0 10];
x0 = [1; 0];
[t, x] = ode45(f, tspan, x0);

n = length(t);

V = zeros(n,1);
Vdot = zeros(n,1);

for k = 1:n
    xi = x(k,:)';            % make column vector
    V(k) = xi' * P * xi;    % scalar
    Vdot(k) = - xi' * Q * xi;
end

% Plot the results
figure;
subplot(2,1,1);
plot(t, V, 'LineWidth', 1.2);
title('V(t)');
xlabel('Time (s)');
ylabel('V');
grid on;

subplot(2,1,2);
plot(t, Vdot, 'LineWidth', 1.2);
title('Vdot(t)');
xlabel('Time (s)');
ylabel('Vdot');
grid on;
