g = 9.81; m = 1; l = 1;
k1 = 1; k2 = 1;

f = @(t, x) [x(2); (g/l)*sin(x(1)) + (-k1*x(1) - k2*x(2))/(m*l^2)];
tspan = [0 10];
x0 = [1 0];
[t, x] = ode45(f, tspan, x0);

V = 0.5*(x(:,1).^2 + x(:,2).^2);
Vdot = x(:,1).*x(:,2) + (g/l)*sin(x(:,1)).*x(:,2);

figure;
subplot(4,1,1); plot(t, x(:,1)); title('State x1'); grid on;
subplot(4,1,2); plot(t, x(:,2)); title('State x2'); grid on;
subplot(4,1,3); plot(t, V); title('Lyapunov Function V(x)'); grid on;
subplot(4,1,4); plot(t, Vdot); grid on; title('Derivative Vdot(x)');
