num = [1];
den = [1 3 2];

sys_tf = tf(num, den);

t = 0:0.1:10;      % simulation time
Ts = t(2)-t(1);    % sampling time

u = zeros(size(t));
u(1) = 1/Ts;       % approximate impulse

y = lsim(sys_tf, u, t);

plot(t, y, 'r', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Output y(t)');
title('Impulse Response using lsim');
grid on;
//IMpulse tha



num=[1];
den=[1 3 2];
sys_tf=tf(num,den);
t=0:0.1:10;
u=zeros(size(t));
y = lsim(sys_tf, u, t);
plot(t,u,'b',t,y,'r--'); 
//step


sin(t)---Sin ke lie
